spring.application.name=snake_and_ladder
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/snakeAndLadder
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.banner.location=classpath:banner.txt

